body {
    background: #faccad;
}

section{
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 100px auto auto 100px;

}

header {
    grid-row: 1;
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-around;
    background: #6b3231;
    color: #fcfaf1;
    border-radius: 20px;
}

.sidebar {
    grid-column: 1 / 3 ;
    grid-row: 2 / 4;
    background: #db565d;
    border: 2px solid #cccccc;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
}

.cardList {
    grid-column: 3 / -1 ;
    grid-row: 2 / 4;
    background: #db565d;
    border: 5px solid #888888;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

footer{
    grid-column: 1 / -1;
    grid-row: 4;
    display: flex;
    justify-content: center;
    background: #6b3231;
    border-radius: 20px;
}

footer p {
    margin: 10px;
    color: #fcfaf1;
}

.allPhoto {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

a{
    color: #cccccc;
}

.rightLogo {
    cursor: pointer;
}

.entry {
    background: #fcfaf1;
    padding: 10px;
    grid-row: 2;
    grid-column: -1 / -4;
    z-index: 2;
    border: 2px solid #6b3231;
    border-radius: 10px;
    line-height: 1.5;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.entry form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.entry div:last-of-type {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.registration img {
    width: 170px;
}

.allPhoto img {
    height: 200px;
    border: 5px solid #db565d;
    border-radius: 20%;
    cursor: pointer;
}

.popup-container {
    background: #fcfaf1;
    grid-column: 2 / -2;
    grid-row: 2 / -1;
    z-index: 1;
    gap: 5px;
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 30px  auto  30px;
}

.photo-container {
    grid-column: 2 / 7;
    grid-row: 2 ;
    display: flex;
    margin: auto;
}

.side-block {
    border: 1px solid;
    grid-column: 7 / 10;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.side-block .like-container {
    height: 100px;
    width: 100%;
    background: antiquewhite;
}

.side-block .comment {
    background: #cccccc;
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.comment-container {
    flex-grow: 2;
    border: 1px solid;
}

.input-field {
 margin:10px;
}

.input-field input {
margin: 10px;
}

.popup-container .close-button {
    grid-column: -2;
    grid-row: 1;

}

.hidden {
    display: none;
}