body {
    background: #faccad;
}

section{
    display: grid;
    grid-template-columns: 20% auto 35%;
    grid-template-rows: 100px auto auto 100px;
    gap: 10px;
}

header {
    grid-row: 1;
    grid-column: 1 / 4;
    display: flex;
    justify-content: space-around;
    background: #6b3231;
    color: #fcfaf1;
}

.sidebar {
    grid-column: 1 ;
    grid-row: 2 / 4;
    background: #db565d;
    border: 2px solid #cccccc;
    margin: 20px;
    padding: 20px;
}

.list {
    grid-column: 2 / 4 ;
    grid-row: 2 / 4;
    background: #db565d;
    border: 5px solid #888888;
    margin: 20px;
    padding: 20px;

}

.card {
    background: #fcfaf1 ;
    padding: 20px;
    margin: 20px;
}

.footer{
    grid-column: 1 / 4;
    grid-row: 4;
    display: flex;
    justify-content: center;
    background: #6b3231
}

.footer p {
    margin: 10px;
    color: #fcfaf1;
}

a {
    color: #cccccc;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.entry {
    background: #fcfaf1;
    padding: 10px;
    grid-row: 2;
    grid-column: 3;
    z-index: 2;
    border: 2px solid #6b3231;
    line-height: 1.5;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.entry div:first-of-type {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.entry div:last-of-type {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.hidden {
    display: none;
}
